<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            />


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="From"
                android:textAllCaps="false"
                android:layout_width="40dp"
                android:layout_height="35dp" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_frm_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_close_time"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_border"
                android:text="To"
                android:textColor="#ffffff" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_to_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />
            <Button
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:id="@+id/btn_report"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_marginTop="05dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lin_summary_hide"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:text="Supplier Name"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="35dp"
                            android:gravity="center"/>
                        <TextView
                            android:text="Amount"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="05dp"
                        android:id="@+id/recycler_cust_list"
                        android:layout_width="match_parent"
                        android:layout_height="465dp"
                        />

                    <View
                        android:layout_marginTop="02dp"
                        android:background="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Total"
                            android:textColor="#ffffff"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center"/>


                        <TextView
                            android:text="Total"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/txt_total"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>