<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_summary_hide"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/list_d1"
                    android:text="S.No"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="35dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/list_d2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="DocDt"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/list_d3"
                    android:text="Narration"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/list_d4"
                    android:text="A/C. Head Desc."
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/list_d5"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="Amt."
                    android:textColor="#000000" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>