<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <ProgressBar
    android:visibility="gone"
    android:id="@+id/pgb"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/chk_stk_all_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Stock For All location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/lin_sp_hide"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Spinner
               android:background="@drawable/edittextborder_new"
               android:id="@+id/sp_counter_godown"
               android:layout_width="200dp"
               android:layout_height="25dp"/>
       </LinearLayout>

  </LinearLayout>
<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content">-->
<!--      <CheckBox-->
<!--          android:id="@+id/chk_rpt_as_per_main"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:text="Report Ap Per Main Group"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          />-->
<!--      </LinearLayout>-->
      <LinearLayout
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
              android:textColor="#ffffff"
              android:background="@drawable/edittext_border"
              android:text="From"
              android:textAllCaps="false"
              android:layout_width="40dp"
              android:layout_height="35dp" />

          <TextView
              android:background="@drawable/edittextborder_new"
              android:id="@+id/edt_frm_date"
              android:layout_width="120dp"
              android:layout_height="35dp"
              android:textSize="20dp"
              android:gravity="center"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:textStyle="bold"
              />

          <Button
              android:textAllCaps="false"
              android:id="@+id/btn_close_time"
              android:layout_width="25dp"
              android:layout_height="35dp"
              android:background="@drawable/edittext_border"
              android:text="To"
              android:textColor="#ffffff" />

          <TextView
              android:background="@drawable/edittextborder_new"
              android:id="@+id/edt_to_date"
              android:layout_width="120dp"
              android:layout_height="35dp"
              android:textSize="20dp"
              android:gravity="center"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:textStyle="bold"
              />
          <Button
              android:textAllCaps="false"
              android:layout_gravity="center"
              android:id="@+id/btn_proceed"
              android:layout_width="50dp"
              android:layout_height="35dp"
              android:background="@drawable/edittext_border"
              android:text="Report"
              android:textColor="#ffffff" />
      </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Stock In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radio_bottle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bottles"
                android:checked="false"
              />

            <RadioButton
                android:id="@+id/radio_cases"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cases"
                android:checked="false"
                />
        </RadioGroup>
        <!--<CheckBox
            android:id="@+id/chk_blnk_clm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Blank Column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />-->

    </LinearLayout>

      <LinearLayout
          android:layout_marginTop="04dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Type"
                  android:textColor="#ffffff"
                  android:background="@drawable/edittext_border"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="35dp"
                  android:gravity="center"/>

              <TextView
                  android:text="Action"
                  android:textColor="#ffffff"
                  android:background="@drawable/edittext_border"
                  android:layout_width="0dp"
                  android:layout_weight="0.75"
                  android:layout_height="35dp"
                  android:gravity="center"/>
          </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_marginTop="05dp"
              android:id="@+id/recycler_bill_list"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              />
          <View
              android:layout_marginTop="05dp"
              android:background="@color/red"
              android:layout_width="match_parent"
              android:layout_height="3dp"/>

      </LinearLayout>
      <ProgressBar
          android:visibility="gone"
          android:layout_gravity="center"
          android:id="@+id/progressBar_cyclic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="50dp"
          android:minWidth="50dp"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
              android:visibility="gone"
              android:padding="02dp"
              android:id="@+id/btn_check_all"
              android:layout_marginLeft="15dp"
              android:background="@drawable/edittext_border"
              android:text="Check All"
              android:textAllCaps="false"
              android:gravity="center"
              android:textColor="#ffffff"
              android:layout_width="wrap_content"
              android:layout_height="35dp"/>
          <Button
              android:visibility="gone"
              android:padding="02dp"
              android:id="@+id/btn_uncheck_all"
              android:layout_marginLeft="15dp"
              android:background="@drawable/edittext_border"
              android:text="UnCheck All"
              android:textAllCaps="false"
              android:gravity="center"
              android:textColor="#ffffff"
              android:layout_width="wrap_content"
              android:layout_height="35dp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="05dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Type"
                  android:textColor="#ffffff"
                  android:background="@drawable/edittext_border"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="35dp"
                  android:gravity="center"/>

              <TextView
                  android:text="Action"
                  android:textColor="#ffffff"
                  android:background="@drawable/edittext_border"
                  android:layout_width="0dp"
                  android:layout_weight="0.75"
                  android:layout_height="35dp"
                  android:gravity="center"/>
          </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_marginTop="05dp"
              android:id="@+id/recycler_swap_list"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              />
          <View
              android:background="@color/red"
              android:layout_width="match_parent"
              android:layout_height="3dp"/>
          <!--   <LinearLayout
                 android:layout_marginTop="02dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <Button
                     android:visibility="invisible"
                     android:id="@+id/btn_swap"
                     android:background="@drawable/edittext_border"
                     android:text="Swap"
                     android:textAllCaps="false"
                     android:layout_marginLeft="20dp"
                     android:gravity="center"
                     android:textColor="#ffffff"
                     android:layout_width="wrap_content"
                     android:layout_height="35dp"/>
                 <Button
                     android:padding="02dp"
                     android:visibility="invisible"
                     android:id="@+id/btn_unshift"
                     android:layout_marginLeft="170dp"
                     android:background="@drawable/edittext_border"
                     android:text="Unshift All"
                     android:textAllCaps="false"
                     android:gravity="center"
                     android:textColor="#ffffff"
                     android:layout_width="wrap_content"
                     android:layout_height="35dp"/>
             </LinearLayout>-->
          <LinearLayout
              android:visibility="gone"
              android:id="@+id/lin_hide"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
          <LinearLayout
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <RadioGroup
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/radiowiseGroup"
                  >

                  <RadioButton
                      android:id="@+id/radio_group_wise"
                      android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:text="Group\n Wise"
                      android:checked="true"
                      />
                  <RadioButton
                      android:id="@+id/radio_summary_wise"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Size\n Summary"
                      android:checked="false"
                      />
                  <RadioButton
                      android:id="@+id/radio_trade_wise"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Trader\n Wise"
                      android:checked="false"
                      />
                  <RadioButton
                      android:id="@+id/radio_selected_brnd"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="selected\n brand"
                      android:checked="false"
                      />
              </RadioGroup>


          </LinearLayout>

          <LinearLayout
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <CheckBox
                  android:id="@+id/chk_summary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:text="Brand Wise"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />

          </LinearLayout>
          <Button
              android:id="@+id/btn_report"
              android:layout_marginTop="02dp"
              android:layout_gravity="center"
              android:textColor="#ffffff"
              android:background="@drawable/edittext_border"
              android:text="Report"
              android:layout_marginBottom="5dp"
              android:layout_width="130dp"
              android:layout_height="35dp" />
      </LinearLayout>
      </LinearLayout>
  </LinearLayout>
    </ScrollView>
</LinearLayout>