<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d1"
            android:textColor="#000000"
            android:background="@drawable/edittextborder_new"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:gravity="start|center"/>
        <TextView
            android:gravity="center|end"
            android:textStyle="bold"
            android:text="sdsd"
            android:textSize="14dp"
            android:id="@+id/list_d2"
            android:textColor="#000000"
            android:background="@drawable/edittextborder_new"
            android:layout_width="120dp"
            android:layout_height="35dp"
            />
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d3"
            android:textColor="#000000"
            android:background="@drawable/edittextborder_new"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:gravity="start|center"/>
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:textSize="14dp"
            android:id="@+id/list_d4"
            android:textColor="#000000"
            android:background="@drawable/edittextborder_new"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center|end"
           />

    </LinearLayout>

</LinearLayout>