<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_heading_hide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d1"
            android:text="Date"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d2"
            android:text="I.M.F.L."
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"/>

        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d3"
            android:text="COUNTRY"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="BEER-STRONG"
            android:textColor="#000000" />
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d5"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="BEER-MILD"
            android:textColor="#000000" />
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d6"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="WINE"
            android:textColor="#000000" />
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d7"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="COLD-DRINKS"
            android:textColor="#000000" />
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d8"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="Retail Dis."
            android:textColor="#000000" />

        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d9"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="Total"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>