<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="70dp"
        android:src="@drawable/imei_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#1a2e35"
        android:fontFamily="@font/itim"
        android:text="DEVICE ID"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_imei_num"
        android:textColor="#59e5a8"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/averialbre_regular"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:shadowColor="#60e2aa"
        android:textSize="25dp"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#E4080A"
        android:fontFamily="@font/averialbre_regular"
        android:text="Your Device not yet registered..?"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>