<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <Button
        android:drawableRight="@drawable/icon_popoup_cancel"
        android:id="@+id/btn_contact_operation_cancle"
        android:layout_width="match_parent"
        android:text="Menu"
        android:textSize="30dp"
        android:layout_height="75dp"
        android:background="@drawable/edittext_border"
        android:textColor="#fff"
        android:gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_lst_odr"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/final_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#000000"
                            android:text="Last Order" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
               <!-- <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_fnl_entry_odr"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/order_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#000000"
                            android:text="Order (Entry By Entry)" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
               <!-- <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_fnl_smry_odr"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/summary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Order (Summary)" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--<View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_tbl_swap"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="128dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/rotation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Swap Table" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
               <!-- <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_print"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/printer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Print KOT" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--<View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_cancel_print"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/cancel_print" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Cancel KOT" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--<View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_liquor_stock"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="128dp"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/liquor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Liquor Stock" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

               <!-- <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#F3B1B4"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/lin_other_stock"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/other" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Other Stock" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
