<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="sdsd"
            android:id="@+id/list_d1"
            android:background="@drawable/edit_text_border"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>
        <TextView
            android:text="sdsd"
            android:id="@+id/list_d2"
            android:background="@drawable/edit_text_border"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <TextView
            android:id="@+id/list_d3"
            android:text="ss"
            android:background="@drawable/edit_text_border"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>
        <TextView
            android:id="@+id/list_d4"
            android:text="ss"
            android:background="@drawable/edit_text_border"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <TextView
            android:text="sss"
            android:id="@+id/list_d5"
            android:background="@drawable/edit_text_border"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>



    </LinearLayout>

</LinearLayout>