<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_hotel_name"
                android:gravity="center"
                android:text="Hotel Name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="200dp"
                android:text="title"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="250dp"
                android:text="title"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/option"
                android:src="@drawable/menus"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:padding="3dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>