<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/laptop"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Pranali Infotech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
