<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <include layout="@layout/toolbar_report" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <HorizontalScrollView
            android:layout_marginTop="02dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="135dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Size"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Rate"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Value"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Time"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    />
                <View
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_rpt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="05dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:text="Food Amt"
                            android:id="@+id/txt_food_lbl"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_food_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Total Amt"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_item_wise_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="05dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:text="Bar Amt"
                            android:id="@+id/txt_bar_lbl"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_bar_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="GST Amt"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_gst_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="05dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Service Charge"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_service_tax_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="05dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Net Bill Amt"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginLeft="05dp"
                            android:id="@+id/txt_net_bill_amt"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>