<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <include layout="@layout/toolbar_report" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Size"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Time"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    />
                <View
                    android:layout_marginTop="05dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="To Table : "
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_table"
            android:layout_gravity="center"
            android:layout_width="195dp"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="02dp"
            android:id="@+id/btn_shift"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_border"
            android:text="Shift All"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <LinearLayout
                android:layout_marginTop="05dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Size"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Time"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_swap_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <View
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_marginTop="02dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:visibility="invisible"
                        android:id="@+id/btn_swap"
                        android:background="@drawable/edittext_border"
                        android:text="Swap"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
                    <Button
                        android:padding="02dp"
                        android:visibility="invisible"
                        android:id="@+id/btn_unshift"
                        android:layout_marginLeft="170dp"
                        android:background="@drawable/edittext_border"
                        android:text="Unshift All"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>