<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="02dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

   <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardElevation="3dp"
        >

        <LinearLayout
            android:id="@+id/lin_complint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Id:"
                    />

                <TextView
                    android:id="@+id/txt_d1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="SSSSS"

                    />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >


                 <TextView
                     android:id="@+id/txt_d2"
                     android:layout_width="0dp"
                     android:layout_weight="3"
                     android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:text="SSSSS"
                     />
                <TextView
                    android:id="@+id/txt_d3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="SSSSS"

                    />
               <!-- <ImageView
                    android:src="@drawable/contact"
                    android:layout_width="25dp"
                    android:layout_height="20dp" />-->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="@color/green"
                        android:layout_gravity="center"
                        android:id="@+id/txt_update"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="update:"
                        />

                    <TextView
                        android:background="@color/red"
                        android:layout_gravity="center"
                        android:id="@+id/txt_delete"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="delete"

                        />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>-->
</LinearLayout>