<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/juice" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:text=" Juice  "
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_j1_remove"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edittext_border"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/edt_j1_set"
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="02dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:hint="88" />

                        <Button
                            android:id="@+id/btn_j1_add"
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="02dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edittext_border"
                            android:text="+"
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/juice" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:text="Juice"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_j2_remove"
                            android:layout_width="0dp"
                            android:layout_height="31dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edittext_border"
                            android:text="-"
                            android:textColor="#ffffff" />
                        <EditText
                            android:id="@+id/edt_j2_set"
                            android:layout_marginLeft="02dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="88"
                            android:gravity="center"
                            android:layout_width="0.5dp"
                            android:layout_weight="0.5"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/btn_j2_add"
                            android:layout_marginLeft="02dp"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0.5dp"
                            android:layout_weight="0.5"
                            android:layout_height="35dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/juice" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:text="Juice  "
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/btn_j3_remove"
                            android:textColor="#ffffff"
                            android:text="-"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="35dp" />
                        <EditText
                            android:id="@+id/edt_j3_set"
                            android:layout_marginLeft="02dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="88"
                            android:gravity="center"
                            android:layout_width="0.5dp"
                            android:layout_weight="0.5"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/btn_j3_add"
                            android:layout_marginLeft="02dp"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:layout_width="0.5dp"
                            android:layout_weight="0.5"
                            android:layout_height="35dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_order_man"
                android:layout_marginLeft="02dp"
                android:text="Add"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:layout_width="200dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/edittext_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:text="TOTAL :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_cart_total"
                android:textColor="#ffffff"
                android:text="888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
      <Button
          android:id="@+id/btn_view_cart"
          android:background="#ffffff"
          android:text="VIEW FULL CART"
          android:layout_width="200dp"
          android:textColor="#000000"
          android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>