<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="05dp"
    android:orientation="vertical"
    >
<!--
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:layout_gravity="center"
            android:text="Table Search : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <SearchView
        android:inputType="textCapCharacters"
        android:padding="05dp"
        android:layout_marginTop="04dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/place_searchView"
        android:queryHint="Enter table number"
        android:background="@drawable/edit_text_border"
        />
    </LinearLayout>
    <LinearLayout
        android:background="@color/green"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <!--   <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:dividerHeight="1dp"
            android:padding="5dp"/>-->
        <GridView
            android:padding="10dp"
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="30dp"/>

    </LinearLayout>
</LinearLayout>