<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Search : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SearchView
            android:id="@+id/report_searchView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:queryHint="Enter Menu Item Name"
            android:textAllCaps="true" />
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    <Button-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/btn_pdf_export"-->
<!--        android:background="@drawable/logsignborder"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text=" Export to pdf"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="02dp"-->
<!--        />-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Item Name"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Loct Desc"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="CL Balance"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="770dp"
                    />
                <View
                    android:layout_marginTop="02dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>