<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="05dp"
    android:orientation="vertical"
    android:background="@drawable/edit_text_border"
    >
<!--
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  -->
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date : "
            android:textSize="20dp" />
        <TextView
            android:textColor="#000000"
            android:inputType="textCapCharacters"
            android:padding="05dp"
            android:textSize="20dp"
            android:text="dd/mm/yyyy"
            android:layout_marginTop="04dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_date"
            android:queryHint="Enter table number"

            />
    </LinearLayout>-->
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Running Total : "
            android:textSize="25dp" />
        <TextView
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:padding="05dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="00.00"
            android:layout_marginTop="04dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_total_table_bill"
            android:queryHint="Enter table number"

            />
    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="05dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:text="Table Search  : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <SearchView
        android:inputType="textCapCharacters"
        android:padding="10dp"
        android:layout_marginTop="02dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/place_searchView"
        android:queryHint="Enter table number"
        android:background="@drawable/edit_text_border"
        />
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <!--   <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:dividerHeight="1dp"
            android:padding="5dp"/>-->
       <!-- <GridView
            android:padding="10dp"
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="30dp"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="05dp"
            android:id="@+id/recycler_cust_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>