<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <include layout="@layout/toolbar_report" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Size"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Time"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    />

                <View
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_kot_print"
                        android:text="Print Kot"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="300dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>