<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="sdsd"
                android:textStyle="bold"
                android:id="@+id/list_d1"
                android:background="@drawable/edit_text_border"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>
            <TextView
                android:text=" "
                android:textStyle="bold"
                android:id="@+id/list_d2"
                android:background="@drawable/edit_text_border"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>
            <TextView
                android:text="sdsd"
                android:textStyle="bold"
                android:id="@+id/list_d3"
                android:background="@drawable/edit_text_border"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/img_delete"
                android:src="@drawable/delete"
                android:layout_width="80dp"
                android:layout_height="35dp" />
            <TextView
                android:text=""
                android:id="@+id/list_d4"
                android:background="@drawable/edit_text_border"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>