<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <Button
        android:drawableRight="@drawable/icon_popoup_cancel"
        android:id="@+id/btn_contact_operation_cancle"
        android:layout_width="match_parent"
        android:text="OPeration"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:textColor="#fff"
        android:gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"/>
<!--<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="20dp"
        android:text="date" />
    <View
        android:background="@color/colorPrimary"
        android:layout_weight="0.01"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="20dp"
        android:text="time" />
</LinearLayout>-->
   <!-- <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="Totals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_total"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:gravity="center"
            android:text="00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
          </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/loose_liquor" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="ssss" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Enter Quentity" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="From size: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/edit_text_border"
            android:id="@+id/sp_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_qty"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginLeft="02dp"
            android:layout_marginBottom="05dp"
            android:background="@drawable/edittext_border"
            android:text="Add"
            android:textColor="#ffffff" />
    </LinearLayout>

    </LinearLayout>
