<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_hotel_name"
                android:gravity="center"
                android:text="Hotel Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="200dp"
                android:text="title"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="title"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/txt_option"
                android:src="@drawable/menus"
                android:layout_width="match_parent"
                android:text="title"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>