<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/refresh"
        android:id="@+id/Refresh"
        android:orderInCategory="80"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/s"
        android:orderInCategory="80"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/logout_icon"
        android:id="@+id/Logout"
        android:orderInCategory="80"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
