<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2591d0</color>
    <color name="colorPrimaryDark">#238ac4</color>
    <color name="colorAccent">#32a2d1</color>
    <color name="loginbackground">#532eb9f2</color>
    <color name="whitecolour">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="blackcolour">#000000</color>
    <color name="lightgray">#104b4545</color>
    <color name="darkgray">#746f6f</color>
    <color name="text_selected">#535252</color>
    <color name="transparent_bg">#00ffffff</color>
    <color name="background_login">#5080c7f1</color>
    <color name="background_full_login">#8075c1ed</color>
    <color name="background_home">#e9ffffff</color>
    <color name="background_punch">#87eadfdf</color>
    <color name="background_singleshop">#c9000000</color>
    <color name="background_singleshop_new">#42000000</color>
    <color name="background_signup">#aa000000</color>
    <color name="floatback">#876cff</color>
    <color name="faint_white">#3fffffff</color>
    <color name="red">#BA1B0D</color>
    <color name="lightred">#F8F79699</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#B5DDBA07</color>
    <color name="green">#035706</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
</resources>
