<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text="Select Date" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="From Date"
                android:layout_width="150dp"
                android:layout_height="40dp"
                    android:textSize="20dp" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_frm_date"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="03/02/2020"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="05dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_time"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:background="@drawable/edittext_border"
                android:text="To Date"
                android:textColor="#ffffff" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_to_date"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="03/02/2020"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <View
            android:layout_marginTop="05dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/chk_monthly_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:text="Monthly Summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/chk_adj_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/txt_chk_adj_sdk"
                android:text="Adj Sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                >

                <RadioButton
                    android:id="@+id/radio_mrp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="M.R.P"
                    android:textSize="20dp"
                    android:checked="false"
                    />

                <RadioButton
                    android:id="@+id/radio_counter_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Counter Price"
                    android:checked="false"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:id="@+id/radio_cash_memo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Memo"
                    android:checked="false"
                    android:textSize="20dp"
                    />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginLeft="05dp"
                android:id="@+id/btn_report"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="05dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</LinearLayout>