<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d1"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/list_d2"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <!--    <TextView
                android:id="@+id/list_d3"
                android:text="ss"
                android:textSize="12dp"
                android:background="@drawable/edit_text_border"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>-->
        <!-- <TextView
             android:id="@+id/list_d4"
             android:text="ss"
             android:textSize="12dp"
             android:background="@drawable/edit_text_border"
             android:layout_width="100dp"
             android:layout_height="35dp"
             android:textColor="@color/blackcolour"
             android:gravity="center"/>

             <TextView
                 android:text="sss"
                 android:textSize="12dp"
                 android:id="@+id/list_d5"
                 android:background="@drawable/edit_text_border"
                 android:layout_width="100dp"
                 android:layout_height="35dp"
                 android:textColor="@color/blackcolour"
                 android:gravity="center"/>
-->
    </LinearLayout>

</LinearLayout>