<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="05dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/chk_stk_all_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Stock For All location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:id="@+id/lin_sp_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:background="@drawable/edittextborder_new"
                        android:id="@+id/sp_counter_godown"
                        android:layout_width="300dp"
                        android:layout_height="35dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="As On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="05dp"
                    android:id="@+id/edt_date"
                    android:background="@drawable/edittextborder_new"
                    android:layout_width="120dp"
                    android:layout_height="30dp"/>
               <!-- <EditText
                    android:inputType="number"
                    android:id="@+id/edt_data"
                    android:layout_marginLeft="05dp"
                    android:background="@drawable/edittextborder_new"
                    android:layout_width="120dp"
                    android:layout_height="30dp"/>-->
                <CheckBox
                    android:layout_marginLeft="05dp"
                    android:textSize="20dp"
                    android:id="@+id/chk_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#000000"
                    android:layout_marginLeft="05dp"
                    android:textSize="20dp"
                    android:text="All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="05dp"
                    android:textSize="20dp"
                    android:id="@+id/btn_proceed"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:text="Proceed"
                    android:layout_width="120dp"
                     android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Stock In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:textSize="20dp"
                        android:id="@+id/radio_bottle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Bottles"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="20dp"
                        android:id="@+id/radio_cases"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:checked="false"
                        />
                </RadioGroup>
                <!--<CheckBox
                    android:id="@+id/chk_blnk_clm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Blank Column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />-->

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Cost Evaluation As per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Spinner
                    android:background="@drawable/edittextborder_new"
                    android:id="@+id/sp_cost_evaluation"
                    android:layout_width="300dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="05dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                         android:layout_height="40dp"
                        android:gravity="center"/>

                    <TextView
                        android:textSize="20dp"
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                         android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <View
                    android:layout_marginTop="05dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:padding="02dp"
                    android:id="@+id/btn_check_all"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edittext_border"
                    android:text="Check All"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="120dp"
                     android:layout_height="40dp"/>
                <Button
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:padding="02dp"
                    android:id="@+id/btn_uncheck_all"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edittext_border"
                    android:text="UnCheck All"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="120dp"
                     android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="05dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="Items"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                         android:layout_height="40dp"
                        android:gravity="center"/>

                    <TextView
                        android:textSize="20dp"
                        android:text="Action"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                         android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_swap_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <View
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiowiseGroup"
                        >

                        <RadioButton
                            android:id="@+id/radio_group_wise"
                            android:textSize="20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Group Wise Stock"
                            android:checked="false"
                            />
                        <RadioButton
                            android:id="@+id/radio_summary_wise"
                            android:textSize="20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary"
                            android:checked="false"
                            />
                        <RadioButton
                          android:id="@+id/radio_trade_wise"
                            android:textSize="20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Trader Wise Stock"
                            android:checked="false"
                            />
                    </RadioGroup>


                </LinearLayout>
              <!--  <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/chk_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    &lt;!&ndash; <CheckBox
                         android:id="@+id/chk_blnk_line"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:text="Blank Line"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         />&ndash;&gt;
                </LinearLayout>-->
                <Button
                    android:textSize="20dp"
                    android:id="@+id/btn_report"
                    android:layout_marginTop="02dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:text="Report"
                    android:layout_width="180dp"
                     android:layout_height="40dp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>