<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="sdsd"
            android:id="@+id/list_d1"
            android:background="@drawable/edit_text_border"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imp_swap"
            android:padding="05dp"
            android:src="@drawable/checked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>