<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/date_brand_wise_sale_toolbar"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_heading_hide"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Brand Desc"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Size Desc"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Net Qty."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="#ffffff" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Value"
                        android:textColor="#ffffff" />

                </LinearLayout>
                <!-- <LinearLayout
                     android:visibility="gone"
                     android:id="@+id/lin_summary_hide"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:text="Sr.No"
                         android:textColor="#ffffff"
                         android:background="@drawable/edittext_border"
                         android:layout_width="0dp"
                         android:layout_weight="0.5"
                         android:layout_height="35dp"
                         android:gravity="center"/>
                     <TextView
                         android:text="Liquor Category"
                         android:textColor="#ffffff"
                         android:background="@drawable/edittext_border"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:layout_height="35dp"
                         android:gravity="center"/>


                     <TextView
                         android:text="Value"
                         android:textColor="#ffffff"
                         android:background="@drawable/edittext_border"
                         android:layout_width="0dp"
                         android:layout_weight="0.8"
                         android:layout_height="35dp"
                         android:gravity="center"/>

                 </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="465dp"
                    />

                <View
                    android:layout_marginTop="02dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="35dp"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Grand Total:"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/txt_sale_total"
                        android:text="00"
                        android:textColor="#ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_total"
                        android:text="1234567890.00"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>