<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    >
    <include layout="@layout/tolbar"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="02dp"
        android:layout_marginTop="02dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="05dp"
            android:textColor="#000000"
            android:text="As On"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="05dp"
            android:id="@+id/edt_date"
            android:background="@drawable/edittextborder_new"
            android:layout_width="120dp"
            android:layout_height="35dp"/>

        <!-- <EditText
             android:inputType="number"
             android:id="@+id/edt_data"
             android:layout_marginLeft="05dp"
             android:background="@drawable/edittextborder_new"
             android:layout_width="70dp"
             android:layout_height="35dp"/>-->


    </LinearLayout>
    <View
        android:background="#9A9494"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:padding="02dp"
        android:id="@+id/lin_frm_loc"
        android:layout_marginTop="02dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="Cust. Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="05dp"
            android:background="@drawable/edittextborder_new"
            android:id="@+id/txt_cnm"
            android:layout_width="150dp"
            android:layout_height="35dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="Place:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="05dp"
            android:background="@drawable/edittextborder_new"
            android:id="@+id/txt_cplc"
            android:layout_width="115dp"
            android:layout_height="35dp"/>



    </LinearLayout>

    <View
        android:layout_marginTop="02dp"
        android:background="#9A9494"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <View
        android:layout_marginTop="02dp"
        android:background="#9A9494"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:padding="02dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Search Brand :   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="Brand Name"
            android:textColorHint="#000000"
            android:inputType="textCapCharacters"
            android:background="@drawable/edittextborder_new"
            android:textColor="#000000"
            android:id="@+id/edt_search"
            android:layout_width="175dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/btn_search"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="02dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_border"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="BRAND"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="SIZE"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="COMP."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="GODOWN"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="ACTION"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="BTL_QTY"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="05dp" />

                <View
                    android:layout_marginTop="02dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ScrollView
        android:layout_marginTop="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_heading_hide"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="BRAND"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="SIZE"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="COMP."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="GODOWN"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="ACTION"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="BTL_QTY"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="DOC_SRNO"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_swap_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="05dp" />

                <View
                    android:layout_marginTop="02dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cancel"
                        android:text="Cancel"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_marginLeft="05dp"
                        android:id="@+id/txt_save"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>