<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:layout_marginLeft="02dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="aa"
                android:id="@+id/list_d1"
                android:background="@drawable/edit_text_border"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="@color/blackcolour"
                android:gravity="start|center"/>-->
            <TextView
                android:text="a"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/list_d1"
                android:background="@drawable/edit_text_border"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textColor="@color/blackcolour"
                android:gravity="start|center"/>

            <TextView
                android:id="@+id/list_d2"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:gravity="start|center"
                android:inputType="number"
                android:padding="02dp"
                android:textColor="@color/blackcolour"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/list_d3"
                android:background="@drawable/edit_text_border"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textColor="@color/blackcolour"
                android:gravity="start|center"/>
            <TextView
                android:enabled="false"
                android:inputType="number|numberDecimal"
                android:id="@+id/list_d4"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/edit_text_border"
                android:gravity="start|center"
                android:padding="02dp"
                android:textColor="@color/blackcolour"
                android:textSize="15dp"
                android:textStyle="bold" />
           <TextView
                android:enabled="false"
                android:id="@+id/list_d5"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/edit_text_border"
                android:gravity="start|center"
                android:padding="02dp"
                android:textColor="@color/blackcolour"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>