<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="05dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Location"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
       <Spinner
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/edittextborder_new"
           android:id="@+id/sp_stock_loc"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="As On"
                android:layout_width="100dp"
                android:layout_height="35dp" />

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_as_on_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_report"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:layout_width="130dp"
                android:layout_height="35dp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiowiseGroup"
                    >

                    <RadioButton
                        android:id="@+id/radio_mrp_wise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="M.R.P"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/radio_purchase_wise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/radio_sale_wise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Sale Price"
                        android:checked="false"
                        />
                </RadioGroup>


            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
</LinearLayout>