<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/closing_toolbar" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_summary_hide"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Customer Name"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="35dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Debit"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Credit"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:gravity="center"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="05dp"
                android:id="@+id/recycler_bill_list"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                />

            <View
                android:layout_marginTop="02dp"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Total"
                    android:textColor="#ffffff"
                    android:layout_height="35dp"
                    android:gravity="center"/>



                <TextView
                    android:id="@+id/txt_debit_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/txt_total"
                    android:text="00"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>