<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Location"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextborder_new"
            android:id="@+id/sp_stock_loc"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="From"
                android:textAllCaps="false"
                android:layout_width="40dp"
                android:layout_height="35dp" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_frm_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_close_time"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_border"
                android:text="To"
                android:textColor="#ffffff" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_to_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />
            <Button
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:id="@+id/btn_report"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiowiseGroup"
                    >

                    <RadioButton
                        android:id="@+id/radio_summary_wise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/radio_date_wise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Date Wise Details"
                        android:checked="false"
                        />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_marginTop="05dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>




    </LinearLayout>
    </ScrollView>
</LinearLayout>