<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView
                android:textStyle="bold"
                android:id="@+id/list_d1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:text="ss"
                android:textColor="@color/blackcolour"
                android:textSize="12dp" />-->
            <TextView
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="sdsd"
                android:id="@+id/list_d2"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:layout_weight="1.5"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>
            <TextView
                android:textStyle="bold"
                android:text="sdsd"
                android:textSize="12dp"
                android:id="@+id/list_d3"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>



            <TextView
                android:textStyle="bold"
                android:id="@+id/list_d4"
                android:textSize="12dp"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>

             <TextView
                 android:text="0.0"
                  android:textStyle="bold"
                  android:textSize="12dp"
                  android:id="@+id/list_d5"
                  android:background="@drawable/edit_text_border"
                  android:layout_width="0dp"
                  android:layout_weight="0.8"
                  android:textColor="@color/blackcolour"
                  android:layout_height="40dp"
                  android:gravity="center"/>

        </LinearLayout>

</LinearLayout>