<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:text="From"
                    android:textAllCaps="false"
                    android:layout_width="40dp"
                    android:layout_height="35dp" />

                <TextView
                    android:background="@drawable/edittextborder_new"
                    android:id="@+id/edt_frm_date"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_close_time"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:text="To"
                    android:textColor="#ffffff" />

                <TextView
                    android:background="@drawable/edittextborder_new"
                    android:id="@+id/edt_to_date"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    />
              <!--  <Button

                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:id="@+id/btn_proceed"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Proceed"
                    android:textColor="#ffffff" />-->
            </LinearLayout>
            <View
                android:layout_marginTop="05dp"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="05dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/radio_reciepts"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Reciepts"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/radio_expense"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        android:checked="false"
                        />

                </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:padding="05dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <RadioButton
                            android:id="@+id/radio_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:checked="false"
                            />

                        <RadioButton
                            android:id="@+id/radio_summary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary"
                            android:checked="false"
                            />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="05dp"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <Button
                android:layout_marginTop="05dp"
                android:id="@+id/btn_report"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:layout_width="130dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>