<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.suresh.beerbar.WelcomeFragment">

   <ImageView
       android:layout_gravity="center"
       android:src="@drawable/bar_b"
       android:layout_width="180dp"
       android:layout_height="200dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/txt_wine_shop_name"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
         android:textSize="30dp"
         android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_user"
        android:layout_marginTop="05dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>