<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_heading_hide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="end"
            android:textSize="14dp"
            android:id="@+id/list_d1"
            android:text="brnd nm"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:gravity="center|start"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/list_d6"
            android:text="size"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/list_d2"
            android:text="opn qty"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"/>

        <TextView
            android:textSize="14dp"
            android:id="@+id/list_d3"
            android:text="rcv qty"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/list_d4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="issu qty"
            android:textColor="#000000" />
        <TextView
            android:textSize="14dp"
            android:id="@+id/list_d5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="cl qty"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>