<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_loc"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_heading_hide"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Brand Name"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Opn. Qty"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Rcv. Qty"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_border"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:text="Issue Qty"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:text="Cls.Qty"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="05dp"
                android:id="@+id/recycler_bill_list"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                />

            <View
                android:layout_marginTop="02dp"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>
</LinearLayout>