<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="sdsd"
                android:id="@+id/list_d1"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>
            <TextView
                android:textStyle="bold"
                android:text="sdsd"
                android:textSize="12dp"
                android:id="@+id/list_d2"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:textColor="@color/blackcolour"
                android:gravity="center"/>

          <!--   <TextView
            android:textStyle="bold"
            android:id="@+id/list_d3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="ss"
            android:textColor="@color/blackcolour"
            android:textSize="14dp" />-->



        </LinearLayout>

</LinearLayout>