<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_heading_hide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_d1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:text="srno"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d2"
            android:text="Name Of The Item"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:gravity="center"/>

        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/list_d3"
            android:text="qty"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>