<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_summary_hide"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Section Name."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Food Amt."
                        android:textColor="#ffffff" />

                    <TextView
                        android:text="Bar Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="CGST Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="SGST Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Amount"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Discount"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Srvc. Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Net Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="05dp"
                    android:id="@+id/recycler_bill_list"
                    android:layout_width="match_parent"
                    android:layout_height="465dp"
                    />

                <View
                    android:layout_marginTop="02dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Total."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_amt_1"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Food Amt."
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/txt_amt_2"
                        android:text="Bar Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:background="@drawable/edittext_border"
                        android:textColor="#ffffff"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_amt_3"
                        android:text="Amount"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_amt_4"
                        android:text="Discount"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:background="@drawable/edittext_border"
                        android:textColor="#ffffff"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_amt_5"
                        android:text="Net Amt."
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_border"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>