<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="05dp"
            android:textSize="20dp"
            android:gravity="start|center"
            android:textColor="@color/blackcolour"
            android:text="ssssss"
            android:id="@+id/list_d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>


