<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/imei"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/edit_linaer"
                        android:padding="10dp">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="DEVICE ID"
                            android:textSize="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_border"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:hint="88888888888"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/txt_imei_num"
                            android:textColorHint="@color/blackcolour"
                            android:textColor="@color/blackcolour"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_msg"
                        android:textSize="30dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Your Device not yet registered..?"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>