<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_menu_card"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="02dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Menu Card Group: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_height="35dp"
                android:background="@drawable/edit_text_border"
                android:id="@+id/sp_group_filter"
                android:layout_width="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="05dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Menu Card Items   : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SearchView
                android:id="@+id/report_searchView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_border"
                android:inputType="textCapCharacters"
                android:focusable="false"
                android:queryHint="Enter Menu Item Name"
                android:textAllCaps="true" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lin_grid_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Item"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Size"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Menu Type"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Rate"
                        android:textColor="#ffffff" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:text="Item Type"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_exp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


</LinearLayout>

